upstream frontend {
    server frontend:3000;
}

server {
    listen          80;
    server_name     kibtop.com www.kibtop.com;

    location / {
        proxy_pass  http://frontend;
    }

    location /_next/webpack-hmr {
        proxy_pass http://frontend/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}